<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>The Provident Society</title>

</head>

<body>
    <img src="TPSlogo.png" alt="Logo for The Provident Society" height="200px">


    <!DOCTYPE html>

    <h6>Market Street | Edenfield | Ramsbottom | BL0 0JN | theprovidentsociety@gmail.com</h6>








    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #353;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            /* padding: 14px 16px; */
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            /* padding: 12px 16px; */
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .fa {
            padding: 10px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }


        .fa-google {
            background: #dd4b39;
            color: white;
        }



        .fa-instagram {
            background: #bc2a8d;
            color: white;
        }
    </style>


    <div class="navbar">
        <a href="#">Home</a>
        <div class="dropdown">
            <button class="dropbtn">What's on
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Events</a>
                <a href="#">Tickets</a>
                <a href="newsletter.html">News letter</a>


            </div>
        </div>



        <div class="dropdown">
            <button class="dropbtn">Ki Moves
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="yoga.html">Yoga</a>
                <a href="meditation.html">Meditation</a>
                <a href="reiki.html">Reiki</a>
                <a href="bookaclass.html">Book a class</a>
                <a href="becomeamember.html">Become a member</a>

            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Contact
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="contact.html">Contact Form</a>
            </div>
        </div>
    </div>

    <h3>The Provident Society</h3>
    <h4>Events. Venue. Studio.</h4>

    <h5>Who are we?</h5>

    <p>We are Edenfield’s biggest & most versatile events venue. Built in the 1860s, this former cooperative warehouse
        has been
        sympathetically and lovingly restored so that it remains a symbol of Lancashire's industrial heritage. We are
        fully
        equipped with a top-quality in-house lighting and sound system. The Grand Hall can be tailored exactly to your
        theme and
        offers top quality on-site catering by The Drop Off and a fully licensed bar for your guests. If you’re looking
        for a
        party space with a bit of oomph this one is definitely for you.
        The Provident Society is a canvas of unlimited potential and can cater for both corporate and creative
        requirements.</p>




    <a href="https://www.facebook.com/TheProvidentSociety" class="fa fa-facebook"></a>

    <a href="https://www.google.com/search?q=the+provident+society&rlz=1C1CHBF_en-GBGB932GB933&oq=the+provident+so&aqs=chrome.0.0i355j46i175i199j69i57j0i22i30l2j69i61j69i60l2.4020j0j7&sourceid=chrome&ie=UTF-8"
        class="fa fa-google"></a>

    <a href="https://www.instagram.com/theprovident_society/" class="fa fa-instagram"></a>



</body>


</html>